<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcN-Rb-2Wu">
                                <frame key="frameInset" minX="20" minY="20" width="560" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGO-uG-SMR">
                                <frame key="frameInset" minX="20" minY="74" width="560"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OT5-I6-plf">
                                <frame key="frameInset" minX="20" minY="102" width="45" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZRE-Ik-hKN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXM-Vr-lSi">
                                <frame key="frameInset" minX="73" minY="102" width="45" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Edr-JU-ohY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIC-nf-O48">
                                <frame key="frameInset" minX="126" minY="102" width="45" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KBD-1G-wEh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clo-4i-xQj">
                                <frame key="frameInset" minX="20" minY="156" width="45" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SsI-o0-OVI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gcn-G9-hku">
                                <frame key="frameInset" minX="73" minY="156" width="45" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AGa-Ib-OTi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giH-hC-Fg7">
                                <frame key="frameInset" minX="126" minY="156" width="45" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jZ0-mY-hqC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8z-Fb-zIN">
                                <frame key="frameInset" minX="20" minY="210" width="45" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SDh-yw-zrQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJv-hH-WMu">
                                <frame key="frameInset" minX="73" minY="210" width="45" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HCg-x7-EAW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPi-0Y-UzE">
                                <frame key="frameInset" minX="126" minY="210" width="45" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N6d-Fg-ZpG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1li-U2-7IH">
                                <frame key="frameInset" minX="126" minY="264" width="45" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="VLB-aO-KGp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRY-X3-C01">
                                <frame key="frameInset" minX="179" minY="102" width="45" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cZy-pj-4uh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6GF-J0-QBW">
                                <frame key="frameInset" minX="179" minY="156" width="45" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uml-w8-JQp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qk-An-Och">
                                <frame key="frameInset" minX="179" minY="210" width="45" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zNK-m9-2Mv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cj1-4Q-Z2l">
                                <frame key="frameInset" minX="73" minY="264" width="45" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="98E-aG-WVc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prm-An-Rw1">
                                <frame key="frameInset" minX="179" minY="264" width="45" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yrx-gt-N3B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4k-C5-zAQ">
                                <frame key="frameInset" minX="232" minY="264" width="45" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZdA-qe-3O6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PyT-uL-Glq">
                                <frame key="frameInset" minX="27" minY="318" width="30" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YJG-yO-dIY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUH-ZJ-2bN">
                                <frame key="frameInset" minX="232" minY="210" width="45" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PT7-da-fEf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gle-Fb-4S7">
                                <frame key="frameInset" minX="232" minY="156" width="45" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pk7-hE-qpp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATw-AB-FRz">
                                <frame key="frameInset" minX="20" minY="264" width="45" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ew2-33-0WS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bl-vS-hya">
                                <frame key="frameInset" minX="232" minY="102" width="45" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mVn-VJ-ylF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="oGO-uG-SMR" secondAttribute="trailing" id="32e-M4-hr2"/>
                            <constraint firstItem="wUH-ZJ-2bN" firstAttribute="leading" secondItem="4qk-An-Och" secondAttribute="trailing" constant="8" id="4hk-cM-0JV"/>
                            <constraint firstItem="6GF-J0-QBW" firstAttribute="leading" secondItem="giH-hC-Fg7" secondAttribute="trailing" constant="8" id="5J2-rq-cMC"/>
                            <constraint firstItem="KXM-Vr-lSi" firstAttribute="top" secondItem="oGO-uG-SMR" secondAttribute="bottom" constant="28" id="68I-AN-538"/>
                            <constraint firstItem="wUH-ZJ-2bN" firstAttribute="width" secondItem="OT5-I6-plf" secondAttribute="width" id="7p8-l4-g8M"/>
                            <constraint firstItem="8bl-vS-hya" firstAttribute="height" secondItem="OT5-I6-plf" secondAttribute="height" id="7tD-Vv-lVm"/>
                            <constraint firstItem="8bl-vS-hya" firstAttribute="width" secondItem="OT5-I6-plf" secondAttribute="width" id="Ama-6t-ZXO"/>
                            <constraint firstItem="KXM-Vr-lSi" firstAttribute="height" secondItem="OT5-I6-plf" secondAttribute="height" id="B0R-lK-UEC"/>
                            <constraint firstItem="4qk-An-Och" firstAttribute="height" secondItem="OT5-I6-plf" secondAttribute="height" id="BKR-dD-fqU"/>
                            <constraint firstItem="giH-hC-Fg7" firstAttribute="width" secondItem="OT5-I6-plf" secondAttribute="width" id="E0i-yV-pGL"/>
                            <constraint firstItem="1li-U2-7IH" firstAttribute="height" secondItem="OT5-I6-plf" secondAttribute="height" id="Eog-7b-n6Z"/>
                            <constraint firstItem="6GF-J0-QBW" firstAttribute="top" secondItem="nRY-X3-C01" secondAttribute="bottom" constant="8" id="F6D-c2-Ilb"/>
                            <constraint firstItem="prm-An-Rw1" firstAttribute="width" secondItem="OT5-I6-plf" secondAttribute="width" id="FbO-sa-HUP"/>
                            <constraint firstItem="OT5-I6-plf" firstAttribute="top" secondItem="oGO-uG-SMR" secondAttribute="bottom" constant="28" id="GSO-mr-pth"/>
                            <constraint firstItem="6GF-J0-QBW" firstAttribute="width" secondItem="OT5-I6-plf" secondAttribute="width" id="GTd-P5-tuf"/>
                            <constraint firstItem="clo-4i-xQj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GkI-nU-mFv"/>
                            <constraint firstItem="prm-An-Rw1" firstAttribute="height" secondItem="OT5-I6-plf" secondAttribute="height" id="Hg6-ph-UpC"/>
                            <constraint firstItem="nRY-X3-C01" firstAttribute="width" secondItem="OT5-I6-plf" secondAttribute="width" id="I0i-eD-cV4"/>
                            <constraint firstItem="Cj1-4Q-Z2l" firstAttribute="leading" secondItem="ATw-AB-FRz" secondAttribute="trailing" constant="8" id="IAT-Ue-VBr"/>
                            <constraint firstItem="giH-hC-Fg7" firstAttribute="leading" secondItem="Gcn-G9-hku" secondAttribute="trailing" constant="8" id="IKD-Aa-NWV"/>
                            <constraint firstItem="Gcn-G9-hku" firstAttribute="height" secondItem="OT5-I6-plf" secondAttribute="height" id="In9-Wy-zQ7"/>
                            <constraint firstItem="J4k-C5-zAQ" firstAttribute="height" secondItem="OT5-I6-plf" secondAttribute="height" id="Ins-bS-LNJ"/>
                            <constraint firstItem="1li-U2-7IH" firstAttribute="width" secondItem="OT5-I6-plf" secondAttribute="width" id="JXJ-KY-mWC"/>
                            <constraint firstItem="wUH-ZJ-2bN" firstAttribute="height" secondItem="OT5-I6-plf" secondAttribute="height" id="KMi-QD-wll"/>
                            <constraint firstItem="OJv-hH-WMu" firstAttribute="top" secondItem="Gcn-G9-hku" secondAttribute="bottom" constant="8" id="LH1-vi-ck4"/>
                            <constraint firstItem="wUH-ZJ-2bN" firstAttribute="top" secondItem="Gle-Fb-4S7" secondAttribute="bottom" constant="8" id="Lfv-wy-WAr"/>
                            <constraint firstItem="rIC-nf-O48" firstAttribute="leading" secondItem="KXM-Vr-lSi" secondAttribute="trailing" constant="8" id="OrR-n9-1fE"/>
                            <constraint firstItem="nRY-X3-C01" firstAttribute="height" secondItem="OT5-I6-plf" secondAttribute="height" id="PPD-Ax-76b"/>
                            <constraint firstItem="8bl-vS-hya" firstAttribute="top" secondItem="oGO-uG-SMR" secondAttribute="bottom" constant="28" id="PUs-fK-tJE"/>
                            <constraint firstItem="1li-U2-7IH" firstAttribute="top" secondItem="OPi-0Y-UzE" secondAttribute="bottom" constant="8" id="PrQ-l6-hg7"/>
                            <constraint firstItem="Gcn-G9-hku" firstAttribute="top" secondItem="KXM-Vr-lSi" secondAttribute="bottom" constant="8" id="QGo-H9-TkI"/>
                            <constraint firstItem="Z8z-Fb-zIN" firstAttribute="top" secondItem="clo-4i-xQj" secondAttribute="bottom" constant="8" id="S3y-Xu-y5k"/>
                            <constraint firstItem="Gcn-G9-hku" firstAttribute="width" secondItem="OT5-I6-plf" secondAttribute="width" id="SBY-ib-sFl"/>
                            <constraint firstItem="rIC-nf-O48" firstAttribute="height" secondItem="OT5-I6-plf" secondAttribute="height" id="SZb-4g-ovF"/>
                            <constraint firstItem="giH-hC-Fg7" firstAttribute="height" secondItem="OT5-I6-plf" secondAttribute="height" id="U9A-M2-G2q"/>
                            <constraint firstAttribute="leadingMargin" secondItem="oGO-uG-SMR" secondAttribute="leading" id="Veu-DB-Qkh"/>
                            <constraint firstItem="giH-hC-Fg7" firstAttribute="top" secondItem="rIC-nf-O48" secondAttribute="bottom" constant="8" id="Vif-Qf-FE9"/>
                            <constraint firstItem="Cj1-4Q-Z2l" firstAttribute="height" secondItem="OT5-I6-plf" secondAttribute="height" id="Ww1-e9-7UH"/>
                            <constraint firstItem="4qk-An-Och" firstAttribute="width" secondItem="OT5-I6-plf" secondAttribute="width" id="Wz6-Ii-6ie"/>
                            <constraint firstItem="Gle-Fb-4S7" firstAttribute="top" secondItem="8bl-vS-hya" secondAttribute="bottom" constant="8" id="XlB-uc-1vN"/>
                            <constraint firstItem="OPi-0Y-UzE" firstAttribute="width" secondItem="OT5-I6-plf" secondAttribute="width" id="Yey-Nl-9Ve"/>
                            <constraint firstItem="fcN-Rb-2Wu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="a1J-i9-wtP"/>
                            <constraint firstItem="nRY-X3-C01" firstAttribute="leading" secondItem="rIC-nf-O48" secondAttribute="trailing" constant="8" id="bT2-lI-iX5"/>
                            <constraint firstItem="Gle-Fb-4S7" firstAttribute="leading" secondItem="6GF-J0-QBW" secondAttribute="trailing" constant="8" id="bVE-qX-Gh4"/>
                            <constraint firstItem="clo-4i-xQj" firstAttribute="top" secondItem="OT5-I6-plf" secondAttribute="bottom" constant="8" id="cK8-vT-jBd"/>
                            <constraint firstItem="clo-4i-xQj" firstAttribute="width" secondItem="OT5-I6-plf" secondAttribute="width" id="dvJ-k1-N1c"/>
                            <constraint firstItem="J4k-C5-zAQ" firstAttribute="width" secondItem="OT5-I6-plf" secondAttribute="width" id="dyn-Fn-iPb"/>
                            <constraint firstItem="KXM-Vr-lSi" firstAttribute="leading" secondItem="OT5-I6-plf" secondAttribute="trailing" constant="8" id="eCP-vR-11f"/>
                            <constraint firstItem="Z8z-Fb-zIN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eM8-iS-Kvf"/>
                            <constraint firstItem="ATw-AB-FRz" firstAttribute="width" secondItem="OT5-I6-plf" secondAttribute="width" id="fZ8-19-Zfa"/>
                            <constraint firstItem="J4k-C5-zAQ" firstAttribute="leading" secondItem="prm-An-Rw1" secondAttribute="trailing" constant="8" id="ffZ-Dv-Pz3"/>
                            <constraint firstItem="ATw-AB-FRz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gGC-xm-nCM"/>
                            <constraint firstItem="prm-An-Rw1" firstAttribute="leading" secondItem="1li-U2-7IH" secondAttribute="trailing" constant="8" id="h96-Y4-K92"/>
                            <constraint firstItem="PyT-uL-Glq" firstAttribute="top" secondItem="ATw-AB-FRz" secondAttribute="bottom" constant="8" id="hGQ-G6-saL"/>
                            <constraint firstItem="OPi-0Y-UzE" firstAttribute="top" secondItem="giH-hC-Fg7" secondAttribute="bottom" constant="8" id="hks-d3-GFe"/>
                            <constraint firstItem="8bl-vS-hya" firstAttribute="leading" secondItem="nRY-X3-C01" secondAttribute="trailing" constant="8" id="iES-Sl-blZ"/>
                            <constraint firstItem="ATw-AB-FRz" firstAttribute="height" secondItem="OT5-I6-plf" secondAttribute="height" id="iO9-CF-sFR"/>
                            <constraint firstItem="Z8z-Fb-zIN" firstAttribute="height" secondItem="OT5-I6-plf" secondAttribute="height" id="iTh-Je-iqy"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fcN-Rb-2Wu" secondAttribute="leading" id="ihw-Tr-99z"/>
                            <constraint firstItem="OPi-0Y-UzE" firstAttribute="height" secondItem="OT5-I6-plf" secondAttribute="height" id="jOz-rB-9FG"/>
                            <constraint firstItem="OT5-I6-plf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jYV-oc-KIA"/>
                            <constraint firstItem="ATw-AB-FRz" firstAttribute="top" secondItem="Z8z-Fb-zIN" secondAttribute="bottom" constant="8" id="jaC-q8-d0d"/>
                            <constraint firstItem="oGO-uG-SMR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="54" id="jwq-8m-DuK"/>
                            <constraint firstItem="4qk-An-Och" firstAttribute="top" secondItem="6GF-J0-QBW" secondAttribute="bottom" constant="8" id="k1M-C2-3A9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fcN-Rb-2Wu" secondAttribute="trailing" id="kA2-LZ-23K"/>
                            <constraint firstItem="Z8z-Fb-zIN" firstAttribute="width" secondItem="OT5-I6-plf" secondAttribute="width" id="l95-Jf-G5h"/>
                            <constraint firstItem="clo-4i-xQj" firstAttribute="height" secondItem="OT5-I6-plf" secondAttribute="height" id="lLA-iU-Oaj"/>
                            <constraint firstItem="J4k-C5-zAQ" firstAttribute="top" secondItem="wUH-ZJ-2bN" secondAttribute="bottom" constant="8" id="ofg-rP-yEx"/>
                            <constraint firstItem="OJv-hH-WMu" firstAttribute="height" secondItem="OT5-I6-plf" secondAttribute="height" id="pWQ-Ta-dDE"/>
                            <constraint firstItem="prm-An-Rw1" firstAttribute="top" secondItem="4qk-An-Och" secondAttribute="bottom" constant="8" id="pvo-7F-kWp"/>
                            <constraint firstItem="KXM-Vr-lSi" firstAttribute="width" secondItem="OT5-I6-plf" secondAttribute="width" id="qbx-W2-q0U"/>
                            <constraint firstItem="Gle-Fb-4S7" firstAttribute="height" secondItem="OT5-I6-plf" secondAttribute="height" id="qeB-RP-EsN"/>
                            <constraint firstItem="6GF-J0-QBW" firstAttribute="height" secondItem="OT5-I6-plf" secondAttribute="height" id="qff-qE-5ZN"/>
                            <constraint firstItem="Cj1-4Q-Z2l" firstAttribute="width" secondItem="OT5-I6-plf" secondAttribute="width" id="qia-vd-ZdI"/>
                            <constraint firstItem="1li-U2-7IH" firstAttribute="leading" secondItem="Cj1-4Q-Z2l" secondAttribute="trailing" constant="8" id="rTl-8w-bnU"/>
                            <constraint firstItem="4qk-An-Och" firstAttribute="leading" secondItem="OPi-0Y-UzE" secondAttribute="trailing" constant="8" id="ti7-4q-f6P"/>
                            <constraint firstItem="OJv-hH-WMu" firstAttribute="width" secondItem="OT5-I6-plf" secondAttribute="width" id="tpA-5d-IN0"/>
                            <constraint firstItem="rIC-nf-O48" firstAttribute="width" secondItem="OT5-I6-plf" secondAttribute="width" id="u47-I4-Uvt"/>
                            <constraint firstItem="OJv-hH-WMu" firstAttribute="leading" secondItem="Z8z-Fb-zIN" secondAttribute="trailing" constant="8" id="uMI-6m-SnB"/>
                            <constraint firstItem="Gle-Fb-4S7" firstAttribute="width" secondItem="OT5-I6-plf" secondAttribute="width" id="uOD-BV-rwl"/>
                            <constraint firstItem="PyT-uL-Glq" firstAttribute="centerX" secondItem="ATw-AB-FRz" secondAttribute="centerX" id="vUG-DV-N7Q"/>
                            <constraint firstItem="nRY-X3-C01" firstAttribute="top" secondItem="oGO-uG-SMR" secondAttribute="bottom" constant="28" id="xaQ-kE-wSt"/>
                            <constraint firstItem="Cj1-4Q-Z2l" firstAttribute="top" secondItem="OJv-hH-WMu" secondAttribute="bottom" constant="8" id="y2E-a2-n4L"/>
                            <constraint firstItem="rIC-nf-O48" firstAttribute="top" secondItem="oGO-uG-SMR" secondAttribute="bottom" constant="28" id="yNg-J4-Q8U"/>
                            <constraint firstItem="OPi-0Y-UzE" firstAttribute="leading" secondItem="OJv-hH-WMu" secondAttribute="trailing" constant="8" id="yki-8c-rkg"/>
                            <constraint firstItem="Gcn-G9-hku" firstAttribute="leading" secondItem="clo-4i-xQj" secondAttribute="trailing" constant="8" id="ywo-6c-JIF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="fcN-Rb-2Wu" id="6Qg-Xb-UGv"/>
                        <outlet property="history" destination="oGO-uG-SMR" id="cTE-af-fVt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="324"/>
        </scene>
    </scenes>
</document>
